{
  "name": "selendra-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8070"
  },
  "dependencies": {
    "antd": "^4.16.3",
    "framer-motion": "^6.3.2",
    "googleapis": "^78.0.0",
    "html-react-parser": "^1.4.8",
    "next": "^12.1.5",
    "nprogress": "^0.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-pdf": "^5.3.2",
    "remixicon": "^2.5.0"
  }
}
